nuget
{
   nuspec
   {
      id = VimeoNative;
      version: 9.0.3.0;
      title: Vimeo Native Library;
      authors: { TechSmith Corporation };
      owners: { TechSmith Corporation };
      licenseUrl: "http://www.techsmith.com";
      projectUrl: "https://github.com/TechSmith/VimeoAPI";
      iconUrl: "http://www.techsmith.com/favicon.ico";
      requireLicenseAcceptance: false;
      summary: Vimeo library;
      releaseNotes: "Initial Checkin";
      description: @"A Vimeo library which acts as an interface via interop to the C# Vimeo libraries.";
      copyright: "Copyright (c) 2014-2015 TechSmith Corporation. All rights reserved.";
      tags: { native, tsc, vimeo, utility, vs2013, cpp, dynamicmfc, mfc, dynamiccpp };
   };

   dependencies
   {
      packages:
      {
      };
   }

   files
   {
      nestedInclude:  { #destination = ${d_include}Vimeo; include\Vimeo\*.h };

      ("Win32,x64", "v120", "Debug,Release") =>
      {
         [${0},${1},${2}]
         {
            lib:         { lib\${0}\${2}\VimeoInterop.lib;}
            bin:         { bin\${0}\${2}\VimeoInterop.dll;
                           bin\${0}\${2}\VimeoInterop.pdb; }
         };
      };
   };

   props
   {
      // Additional declarations to insert into consuming projects before most of the
      // project settings. (These may be modified in visual studio by a developer
      // consuming this package.)
      // This node is typically not needed for most packages and may be omitted.
   }

   targets
   {
      // Additional declarations to insert into consuming projects after most of the
      // project settings. (These may NOT be modified in visual studio by a developer
      // consuming this package.)
      // This node is often used to set defines that are required that must be set by
      // the consuming project in order to correctly link to the libraries in this
      // package.  Such defines may be set either globally or only set under specific
      // conditions.
    }
}
